spring.datasource.url=jdbc:h2:mem:hismission
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
#enabling the h2 db console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8181
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
debug=true
